# 공 넣기
# N개의 바구니 : 1 ~ N 개
# 각각의 바구니에는 1번부터 N번까지 번호가 매겨져 있음
# 처음 바구니에는 공이 들어있지 않으며, 바구니에는 공을 1개만 넣을 수 있음
# 공을 넣을 때, 공을 넣을 바구니 범위를 정하고(5이든, 7이든), 정한 바구니에 "모두 같은 번호"가 적혀있는 공을 넣음
# 만약 바구니에 공이 이미 있는 경우 들어있는 공을 빼고, 새로 공을 넣음. 공을 넣을 바구니는 연속되어 있어야 함
# M번 공을 넣은 이후 각 바구니에 어떤 공이 들어 있는지 구하는 프로그램 작성

# 둘째 줄부터 M개의 줄에 걸쳐서 공을 넣는 방법이 주어진다.
# 각 방법은 세 정수 i j k로 이루어져 있으며, i번 바구니부터 j번 바구니까지에 k번 번호가 적혀져 있는 공을 넣는다는 뜻이다.
# 예를 들어, 2 5 6은 2번 바구니부터 5번 바구니까지에 6번 공을 넣는다는 뜻이다. (1 ≤ i ≤ j ≤ N, 1 ≤ k ≤ N)

N, M = map(int, input().split())
ball_list = [0] * N

for _ in range(M):
    i, j, k = map(int, input().split())         # 3개의 수 입력
    for idx in range(i - 1, j):                 # i ~ j 범위까지 k를 넣어줌
        ball_list[idx] = k

for i in range(N):
    print(ball_list[i], end=' ')