

# split( )을 사용하면 길이에 상관없이 공백을 모두 제거여 분리하고,
# split(' ')을 사용하면 공백 한 개마다 분리하는 것을 알 수 있다.
#
# 따라서 문제 조건에서 공백이라는 것이
# 개수에 상관없는 공백인지, 공백 한 개(또는 특정 개수) 인지
# 구분하여 사용하는 것이 필요하다.

s = "ABC DEFG  HIJK   LMNOP"
print(s.split())
print(s.split(' '))